[Unit]
Description=Unified Back End service
ConditionPathExists=/opt/ube/ube
After=network.target
 
[Service]
Type=simple
User=ube
Group=ube
LimitNOFILE=1024

Restart=on-failure
RestartSec=1
startLimitIntervalSec=60

WorkingDirectory=/opt/ube
ExecStart=/opt/ube/ube

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/ube
ExecStartPre=/bin/chown syslog:adm /var/log/ube
ExecStartPre=/bin/chmod 755 /var/log/ube
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ube
 
[Install]
WantedBy=multi-user.target